# UVM_INFO @ 0: reporter [RNTST] Running test ADC_Base_test...
# UVM_INFO ../../UVM/testbench_top/test/test.sv(54) @ 0: uvm_test_top [uvm_test_top] rais objection
# **************************************************************************
# * Questa UVM Transaction Recording Turned ON.                            *
# * recording_detail has been set.                                         *
# *  To turn off, set 'recording_detail' to off:                           *
# * uvm_config_db#(int)            ::set(null, "", "recording_detail", 0); *
# * uvm_config_db#(uvm_bitstream_t)::set(null, "", "recording_detail", 0); *
# **************************************************************************
# UVM_INFO ../../UVM/testbench_top/test/test.sv(56) @ 20: uvm_test_top [uvm_test_top] MODE_1_ Test
# UVM_INFO ../../UVM/testbench_top/test/test.sv(60) @ 2540: uvm_test_top [uvm_test_top] MODE_2_ Test
# UVM_INFO ../../UVM/testbench_top/test/test.sv(64) @ 5060: uvm_test_top [uvm_test_top] MODE_3_ Test
# UVM_INFO ../../UVM/testbench_top/test/test.sv(68) @ 7580: uvm_test_top [uvm_test_top] MODE_4_ Test
# UVM_INFO ../../UVM/testbench_top/test/test.sv(70) @ 10080: uvm_test_top [uvm_test_top] drop objection
# UVM_INFO verilog_src/uvm-1.1d/src/base/uvm_objection.svh(1267) @ 10080: reporter [TEST_DONE] 'run' phase is ready to proceed to the 'extract' phase
# UVM_INFO ../../UVM/testbench_top/test/env/scoreboard/scoreboard.sv(55) @ 10080: uvm_test_top.env.scb [report_phase] ------------------------------------------
# UVM_INFO ../../UVM/testbench_top/test/env/scoreboard/scoreboard.sv(56) @ 10080: uvm_test_top.env.scb [report_phase] ----- Total Number of transaction: 1008
# UVM_INFO ../../UVM/testbench_top/test/env/scoreboard/scoreboard.sv(57) @ 10080: uvm_test_top.env.scb [report_phase] ------------------------------------------
# UVM_INFO ../../UVM/testbench_top/test/env/scoreboard/scoreboard.sv(58) @ 10080: uvm_test_top.env.scb [report_phase] ------------------------------------------
# UVM_INFO ../../UVM/testbench_top/test/env/scoreboard/scoreboard.sv(59) @ 10080: uvm_test_top.env.scb [report_phase] ----- Total correct transaction: 104
# UVM_INFO ../../UVM/testbench_top/test/env/scoreboard/scoreboard.sv(60) @ 10080: uvm_test_top.env.scb [report_phase] ------------------------------------------
# UVM_INFO ../../UVM/testbench_top/test/env/scoreboard/scoreboard.sv(61) @ 10080: uvm_test_top.env.scb [report_phase] ------------------------------------------
# UVM_INFO ../../UVM/testbench_top/test/env/scoreboard/scoreboard.sv(62) @ 10080: uvm_test_top.env.scb [report_phase] ----- Total faild transaction: 0
# UVM_INFO ../../UVM/testbench_top/test/env/scoreboard/scoreboard.sv(63) @ 10080: uvm_test_top.env.scb [report_phase] ------------------------------------------
#
# --- UVM Report Summary ---
#
# ** Report counts by severity
# UVM_INFO :   17
# UVM_WARNING :    0
# UVM_ERROR :    0
# UVM_FATAL :    0
# ** Report counts by id
# [RNTST]     1
# [TEST_DONE]     1
# [report_phase]     9
# [uvm_test_top]     6
# ** Note: $finish    : C:/questasim64_2021.1/win64/../verilog_src/uvm-1.1d/src/base/uvm_root.svh(430)

# =================
# CAPSTATS REPORT
# =================
#
# ==============
# Report details
# ==============
#
# Generated on                             : Thu Apr 17 13:19:35 2025
# QuestaSim Version                        : 2021.1
# QuestaSim Platform                       : win64
# Generated with capacity option           : none
# Simulation time                          : 10080ns
# Created with options                     : none
#
# ==================
# End Report details
# ==================
#
#
#
# ==============================
# Summary report for the process
# ==============================
#
# Total Memory Allocated for the Process (VSZ)      :     277.98 Mb
# Total Memory in-use by the Process (RSS)          :      38.91 Mb
# Total Peak Memory Allocated by vsim               :     128.26 Mb
# Total Current Memory Allocated by vsim            :     128.26 Mb
#
# ==================================
# End Summary report for the process
# ==================================
#
#
# =================================
# Summary report for each category
# =================================
#
# UNUSED          :      79.70 Mb
# HDL             :      16.78 Mb
# WLF             :      11.06 Mb
# SIM_CODE        :       7.50 Mb
# DESIGN_UNITS    :       6.33 Mb
# ELAB_CODE       :       5.00 Mb
# DEBUG           :       3.11 Mb
# SESSION_INFO    :       1.19 Mb
# ELABORATION     :     978.02 Kb
# COVERAGE        :     768.00 Kb
# LIBRARY_INFO    :     384.00 Kb
# OPT_DESIGN      :     384.00 Kb
# SOLVER          :     266.46 Kb
# PLI             :     256.00 Kb
# UCDB            :     128.00 Kb
# COVERGROUPS     :     128.00 Kb
# PROFILER        :     128.00 Kb
# ----------------------------------------------
# TOTAL           :     134.00 Mb
#
# =====================================
# End Summary report for each category
# =====================================
#
# ==================================
# Detailed report for each category
# ==================================
#
# **************************************************************************
# UNUSED          :      79.70 Mb
# **************************************************************************
# HDL             :      16.78 Mb
#     ---------------------------------------------------
#     STATIC HDL                     :       2.91 Mb
#     ---------------------------------------------------
#         Variable Objects               :     993.00 Kb
#         Function Objects               :     794.58 Kb
#         System Tasks                   :     397.91 Kb
#         Parameter Objects              :     226.76 Kb
#         Block Objects                  :     176.60 Kb
#         Scope Objects                  :     150.16 Kb
#         Variables                      :     101.72 Kb
#         Task Objects                   :      66.77 Kb
#         Processes                      :      32.00 Kb
#         Assertions                     :      12.11 Kb
#         Nonblocking Assigns            :      10.26 Kb
#         Continuous Assigns             :       3.58 Kb
#         Process Objects                :       3.45 Kb
#         Assertion Objects              :       1.82 Kb
#         Port Objects                   :       1.08 Kb
#         Net Objects                    :    1000.00 B
#         Module Objects                 :     960.00 B
#         Nets                           :     624.00 B
#         Drivers                        :     496.00 B
#         Generate Objects               :      32.00 B
#     ---------------------------------------------------
#     DYNAMIC HDL                    :       5.21 Mb
#     ---------------------------------------------------
#         Classes                        :       4.87 Mb
#         Associative Arrays             :     233.04 Kb
#         Strings                        :     100.44 Kb
#         Queues                         :       8.62 Kb
#     ---------------------------------------------------
#     UNUSED HDL                     :       1.32 Mb
#     ---------------------------------------------------
# **************************************************************************
# WLF             :      11.06 Mb
#     UNUSED (WLF)         :       3.50 Mb
# **************************************************************************
# SIM_CODE        :       7.50 Mb
# **************************************************************************
# DESIGN_UNITS    :       6.33 Mb
# **************************************************************************
# ELAB_CODE       :       5.00 Mb
# **************************************************************************
# DEBUG           :       3.11 Mb
#     UNUSED (DEBUG)       :       2.45 Mb
# **************************************************************************
# SESSION_INFO    :       1.19 Mb
# **************************************************************************
# ELABORATION     :     978.02 Kb
# **************************************************************************
# COVERAGE        :     768.00 Kb
# **************************************************************************
# LIBRARY_INFO    :     384.00 Kb
# **************************************************************************
# OPT_DESIGN      :     384.00 Kb
# **************************************************************************
# SOLVER          :     266.46 Kb
# **************************************************************************
# PLI             :     256.00 Kb
# **************************************************************************
# UCDB            :     128.00 Kb
# **************************************************************************
# COVERGROUPS     :     128.00 Kb
# **************************************************************************
# PROFILER        :     128.00 Kb
# **************************************************************************
#
# ======================================
# End Detailed report for each category
# ======================================
#
#
#
# =====================
# END CAPSTATS REPORT
# =====================