# UVM_INFO @ 0: reporter [RNTST] Running test ADC_Mode1_Test...
# UVM_INFO ../../UVM/testbench_top/test/test.sv(99) @ 0: uvm_test_top [uvm_test_top] rais objection
# UVM_INFO ../../UVM/testbench_top/test/test.sv(103) @ 30: uvm_test_top [uvm_test_top] MODE_1_ Test
# UVM_INFO ../../UVM/testbench_top/test/test.sv(107) @ 2540: uvm_test_top [uvm_test_top] drop objection
# UVM_INFO verilog_src/uvm-1.1d/src/base/uvm_objection.svh(1267) @ 2540: reporter [TEST_DONE] 'run' phase is ready to proceed to the 'extract' phase
# UVM_INFO ../../UVM/testbench_top/test/env/scoreboard/scoreboard.sv(53) @ 2540: uvm_test_top.env.scb [report_phase] ------------------------------------------
# UVM_INFO ../../UVM/testbench_top/test/env/scoreboard/scoreboard.sv(54) @ 2540: uvm_test_top.env.scb [report_phase] ----- Total correct transaction: 41
# UVM_INFO ../../UVM/testbench_top/test/env/scoreboard/scoreboard.sv(55) @ 2540: uvm_test_top.env.scb [report_phase] ------------------------------------------
# UVM_INFO ../../UVM/testbench_top/test/env/scoreboard/scoreboard.sv(56) @ 2540: uvm_test_top.env.scb [report_phase] ------------------------------------------
# UVM_INFO ../../UVM/testbench_top/test/env/scoreboard/scoreboard.sv(57) @ 2540: uvm_test_top.env.scb [report_phase] ----- Total faild transaction: 0
# UVM_INFO ../../UVM/testbench_top/test/env/scoreboard/scoreboard.sv(58) @ 2540: uvm_test_top.env.scb [report_phase] ------------------------------------------
#
# --- UVM Report Summary ---
#
# ** Report counts by severity
# UVM_INFO :   11
# UVM_WARNING :    0
# UVM_ERROR :    0
# UVM_FATAL :    0
# ** Report counts by id
# [RNTST]     1
# [TEST_DONE]     1
# [report_phase]     6
# [uvm_test_top]     3
# ** Note: $finish    : C:/questasim64_2021.1/win64/../verilog_src/uvm-1.1d/src/base/uvm_root.svh(430)

# =================
# CAPSTATS REPORT
# =================
#
# ==============
# Report details
# ==============
#
# Generated on                             : Thu Apr 17 11:21:29 2025
# QuestaSim Version                        : 2021.1
# QuestaSim Platform                       : win64
# Generated with capacity option           : none
# Simulation time                          : 2540ns
# Created with options                     : none
#
# ==================
# End Report details
# ==================
#
#
#
# ==============================
# Summary report for the process
# ==============================
#
# Total Memory Allocated for the Process (VSZ)      :     277.94 Mb
# Total Memory in-use by the Process (RSS)          :      38.81 Mb
# Total Peak Memory Allocated by vsim               :     128.18 Mb
# Total Current Memory Allocated by vsim            :     128.18 Mb
#
# ==================================
# End Summary report for the process
# ==================================
#
#
# =================================
# Summary report for each category
# =================================
#
# UNUSED          :      90.27 Mb
# HDL             :      12.39 Mb
# WLF             :       8.31 Mb
# SIM_CODE        :       7.50 Mb
# DESIGN_UNITS    :       6.16 Mb
# ELAB_CODE       :       5.00 Mb
# SESSION_INFO    :       1.03 Mb
# ELABORATION     :     975.52 Kb
# COVERAGE        :     768.00 Kb
# PLI             :     384.00 Kb
# LIBRARY_INFO    :     384.00 Kb
# SOLVER          :     185.25 Kb
# DEBUG           :     128.00 Kb
# OPT_DESIGN      :     128.00 Kb
# UCDB            :     128.00 Kb
# PROFILER        :     128.00 Kb
# COVERGROUPS     :     128.00 Kb
# ----------------------------------------------
# TOTAL           :     133.91 Mb
#
# =====================================
# End Summary report for each category
# =====================================
#
# ==================================
# Detailed report for each category
# ==================================
#
# **************************************************************************
# UNUSED          :      90.27 Mb
# **************************************************************************
# HDL             :      12.39 Mb
#     ---------------------------------------------------
#     STATIC HDL                     :       2.81 Mb
#     ---------------------------------------------------
#         Variable Objects               :     990.42 Kb
#         Function Objects               :     794.58 Kb
#         System Tasks                   :     384.30 Kb
#         Parameter Objects              :     226.76 Kb
#         Block Objects                  :     176.60 Kb
#         Scope Objects                  :     149.22 Kb
#         Task Objects                   :      66.77 Kb
#         Processes                      :      32.00 Kb
#         Variables                      :      26.36 Kb
#         Assertions                     :      12.11 Kb
#         Nonblocking Assigns            :      10.26 Kb
#         Continuous Assigns             :       3.58 Kb
#         Process Objects                :       3.45 Kb
#         Assertion Objects              :       1.82 Kb
#         Port Objects                   :       1.08 Kb
#         Net Objects                    :    1000.00 B
#         Module Objects                 :     960.00 B
#         Nets                           :     624.00 B
#         Drivers                        :     496.00 B
#         Generate Objects               :      32.00 B
#     ---------------------------------------------------
#     DYNAMIC HDL                    :       2.27 Mb
#     ---------------------------------------------------
#         Classes                        :       1.92 Mb
#         Associative Arrays             :     234.70 Kb
#         Strings                        :     110.56 Kb
#         Queues                         :      17.03 Kb
#     ---------------------------------------------------
#     UNUSED HDL                     :     502.98 Kb
#     ---------------------------------------------------
# **************************************************************************
# WLF             :       8.31 Mb
#     UNUSED (WLF)         :       3.40 Mb
# **************************************************************************
# SIM_CODE        :       7.50 Mb
# **************************************************************************
# DESIGN_UNITS    :       6.16 Mb
# **************************************************************************
# ELAB_CODE       :       5.00 Mb
# **************************************************************************
# SESSION_INFO    :       1.03 Mb
# **************************************************************************
# ELABORATION     :     975.52 Kb
# **************************************************************************
# COVERAGE        :     768.00 Kb
# **************************************************************************
# PLI             :     384.00 Kb
# **************************************************************************
# LIBRARY_INFO    :     384.00 Kb
# **************************************************************************
# SOLVER          :     185.25 Kb
# **************************************************************************
# DEBUG           :     128.00 Kb
# **************************************************************************
# OPT_DESIGN      :     128.00 Kb
# **************************************************************************
# UCDB            :     128.00 Kb
# **************************************************************************
# PROFILER        :     128.00 Kb
# **************************************************************************
# COVERGROUPS     :     128.00 Kb
# **************************************************************************
#
# ======================================
# End Detailed report for each category
# ======================================
#
#
#
# =====================
# END CAPSTATS REPORT
# UVM_INFO @ 0: reporter [RNTST] Running test ADC_Mode2_Test...
# UVM_INFO ../../UVM/testbench_top/test/test.sv(131) @ 0: uvm_test_top [uvm_test_top] rais objection
# UVM_INFO ../../UVM/testbench_top/test/test.sv(135) @ 30: uvm_test_top [uvm_test_top] MODE_1_ Test
# UVM_INFO ../../UVM/testbench_top/test/test.sv(139) @ 2540: uvm_test_top [uvm_test_top] drop objection
# UVM_INFO verilog_src/uvm-1.1d/src/base/uvm_objection.svh(1267) @ 2540: reporter [TEST_DONE] 'run' phase is ready to proceed to the 'extract' phase
# UVM_INFO ../../UVM/testbench_top/test/env/scoreboard/scoreboard.sv(53) @ 2540: uvm_test_top.env.scb [report_phase] ------------------------------------------
# UVM_INFO ../../UVM/testbench_top/test/env/scoreboard/scoreboard.sv(54) @ 2540: uvm_test_top.env.scb [report_phase] ----- Total correct transaction: 29
# UVM_INFO ../../UVM/testbench_top/test/env/scoreboard/scoreboard.sv(55) @ 2540: uvm_test_top.env.scb [report_phase] ------------------------------------------
# UVM_INFO ../../UVM/testbench_top/test/env/scoreboard/scoreboard.sv(56) @ 2540: uvm_test_top.env.scb [report_phase] ------------------------------------------
# UVM_INFO ../../UVM/testbench_top/test/env/scoreboard/scoreboard.sv(57) @ 2540: uvm_test_top.env.scb [report_phase] ----- Total faild transaction: 0
# UVM_INFO ../../UVM/testbench_top/test/env/scoreboard/scoreboard.sv(58) @ 2540: uvm_test_top.env.scb [report_phase] ------------------------------------------
#
# --- UVM Report Summary ---
#
# ** Report counts by severity
# UVM_INFO :   11
# UVM_WARNING :    0
# UVM_ERROR :    0
# UVM_FATAL :    0
# ** Report counts by id
# [RNTST]     1
# [TEST_DONE]     1
# [report_phase]     6
# [uvm_test_top]     3
# ** Note: $finish    : C:/questasim64_2021.1/win64/../verilog_src/uvm-1.1d/src/base/uvm_root.svh(430)

# =================
# CAPSTATS REPORT
# =================
#
# ==============
# Report details
# ==============
#
# Generated on                             : Thu Apr 17 11:22:09 2025
# QuestaSim Version                        : 2021.1
# QuestaSim Platform                       : win64
# Generated with capacity option           : none
# Simulation time                          : 2540ns
# Created with options                     : none
#
# ==================
# End Report details
# ==================
#
#
#
# ==============================
# Summary report for the process
# ==============================
#
# Total Memory Allocated for the Process (VSZ)      :     277.95 Mb
# Total Memory in-use by the Process (RSS)          :      38.79 Mb
# Total Peak Memory Allocated by vsim               :     128.18 Mb
# Total Current Memory Allocated by vsim            :     128.18 Mb
#
# ==================================
# End Summary report for the process
# ==================================
#
#
# =================================
# Summary report for each category
# =================================
#
# UNUSED          :      90.14 Mb
# HDL             :      12.39 Mb
# WLF             :       8.31 Mb
# SIM_CODE        :       7.50 Mb
# DESIGN_UNITS    :       6.16 Mb
# ELAB_CODE       :       5.00 Mb
# SESSION_INFO    :       1.03 Mb
# ELABORATION     :     975.52 Kb
# COVERAGE        :     768.00 Kb
# LIBRARY_INFO    :     384.00 Kb
# OPT_DESIGN      :     384.00 Kb
# PLI             :     256.00 Kb
# SOLVER          :     185.25 Kb
# DEBUG           :     128.00 Kb
# UCDB            :     128.00 Kb
# PROFILER        :     128.00 Kb
# COVERGROUPS     :     128.00 Kb
# ----------------------------------------------
# TOTAL           :     133.91 Mb
#
# =====================================
# End Summary report for each category
# =====================================
#
# ==================================
# Detailed report for each category
# ==================================
#
# **************************************************************************
# UNUSED          :      90.14 Mb
# **************************************************************************
# HDL             :      12.39 Mb
#     ---------------------------------------------------
#     STATIC HDL                     :       2.81 Mb
#     ---------------------------------------------------
#         Variable Objects               :     990.42 Kb
#         Function Objects               :     794.58 Kb
#         System Tasks                   :     384.30 Kb
#         Parameter Objects              :     226.76 Kb
#         Block Objects                  :     176.60 Kb
#         Scope Objects                  :     149.22 Kb
#         Task Objects                   :      66.77 Kb
#         Processes                      :      32.00 Kb
#         Variables                      :      26.36 Kb
#         Assertions                     :      12.11 Kb
#         Nonblocking Assigns            :      10.26 Kb
#         Continuous Assigns             :       3.58 Kb
#         Process Objects                :       3.45 Kb
#         Assertion Objects              :       1.82 Kb
#         Port Objects                   :       1.08 Kb
#         Net Objects                    :    1000.00 B
#         Module Objects                 :     960.00 B
#         Nets                           :     624.00 B
#         Drivers                        :     496.00 B
#         Generate Objects               :      32.00 B
#     ---------------------------------------------------
#     DYNAMIC HDL                    :       2.27 Mb
#     ---------------------------------------------------
#         Classes                        :       1.92 Mb
#         Associative Arrays             :     234.70 Kb
#         Strings                        :     110.56 Kb
#         Queues                         :      17.03 Kb
#     ---------------------------------------------------
#     UNUSED HDL                     :     502.98 Kb
#     ---------------------------------------------------
# **************************************************************************
# WLF             :       8.31 Mb
#     UNUSED (WLF)         :       3.40 Mb
# **************************************************************************
# SIM_CODE        :       7.50 Mb
# **************************************************************************
# DESIGN_UNITS    :       6.16 Mb
# **************************************************************************
# ELAB_CODE       :       5.00 Mb
# **************************************************************************
# SESSION_INFO    :       1.03 Mb
# **************************************************************************
# ELABORATION     :     975.52 Kb
# **************************************************************************
# COVERAGE        :     768.00 Kb
# **************************************************************************
# LIBRARY_INFO    :     384.00 Kb
# **************************************************************************
# OPT_DESIGN      :     384.00 Kb
# **************************************************************************
# PLI             :     256.00 Kb
# **************************************************************************
# SOLVER          :     185.25 Kb
# **************************************************************************
# DEBUG           :     128.00 Kb
# **************************************************************************
# UCDB            :     128.00 Kb
# **************************************************************************
# PROFILER        :     128.00 Kb
# **************************************************************************
# COVERGROUPS     :     128.00 Kb
# **************************************************************************
#
# ======================================
# End Detailed report for each category
# ======================================
#
#
#
# =====================
# END CAPSTATS REPORT
# UVM_INFO @ 0: reporter [RNTST] Running test ADC_Mode3_Test...
# UVM_INFO ../../UVM/testbench_top/test/test.sv(163) @ 0: uvm_test_top [uvm_test_top] rais objection
# UVM_INFO ../../UVM/testbench_top/test/test.sv(167) @ 30: uvm_test_top [uvm_test_top] MODE_1_ Test
# UVM_INFO ../../UVM/testbench_top/test/test.sv(171) @ 2540: uvm_test_top [uvm_test_top] drop objection
# UVM_INFO verilog_src/uvm-1.1d/src/base/uvm_objection.svh(1267) @ 2540: reporter [TEST_DONE] 'run' phase is ready to proceed to the 'extract' phase
# UVM_INFO ../../UVM/testbench_top/test/env/scoreboard/scoreboard.sv(53) @ 2540: uvm_test_top.env.scb [report_phase] ------------------------------------------
# UVM_INFO ../../UVM/testbench_top/test/env/scoreboard/scoreboard.sv(54) @ 2540: uvm_test_top.env.scb [report_phase] ----- Total correct transaction: 20
# UVM_INFO ../../UVM/testbench_top/test/env/scoreboard/scoreboard.sv(55) @ 2540: uvm_test_top.env.scb [report_phase] ------------------------------------------
# UVM_INFO ../../UVM/testbench_top/test/env/scoreboard/scoreboard.sv(56) @ 2540: uvm_test_top.env.scb [report_phase] ------------------------------------------
# UVM_INFO ../../UVM/testbench_top/test/env/scoreboard/scoreboard.sv(57) @ 2540: uvm_test_top.env.scb [report_phase] ----- Total faild transaction: 0
# UVM_INFO ../../UVM/testbench_top/test/env/scoreboard/scoreboard.sv(58) @ 2540: uvm_test_top.env.scb [report_phase] ------------------------------------------
#
# --- UVM Report Summary ---
#
# ** Report counts by severity
# UVM_INFO :   11
# UVM_WARNING :    0
# UVM_ERROR :    0
# UVM_FATAL :    0
# ** Report counts by id
# [RNTST]     1
# [TEST_DONE]     1
# [report_phase]     6
# [uvm_test_top]     3
# ** Note: $finish    : C:/questasim64_2021.1/win64/../verilog_src/uvm-1.1d/src/base/uvm_root.svh(430)

# =================
# CAPSTATS REPORT
# =================
#
# ==============
# Report details
# ==============
#
# Generated on                             : Thu Apr 17 11:22:50 2025
# QuestaSim Version                        : 2021.1
# QuestaSim Platform                       : win64
# Generated with capacity option           : none
# Simulation time                          : 2540ns
# Created with options                     : none
#
# ==================
# End Report details
# ==================
#
#
#
# ==============================
# Summary report for the process
# ==============================
#
# Total Memory Allocated for the Process (VSZ)      :     277.94 Mb
# Total Memory in-use by the Process (RSS)          :      38.78 Mb
# Total Peak Memory Allocated by vsim               :     128.18 Mb
# Total Current Memory Allocated by vsim            :     128.18 Mb
#
# ==================================
# End Summary report for the process
# ==================================
#
#
# =================================
# Summary report for each category
# =================================
#
# UNUSED          :      90.14 Mb
# HDL             :      12.39 Mb
# WLF             :       8.31 Mb
# SIM_CODE        :       7.50 Mb
# DESIGN_UNITS    :       6.16 Mb
# ELAB_CODE       :       5.00 Mb
# SESSION_INFO    :       1.03 Mb
# ELABORATION     :     975.52 Kb
# COVERAGE        :     768.00 Kb
# LIBRARY_INFO    :     384.00 Kb
# OPT_DESIGN      :     384.00 Kb
# PLI             :     256.00 Kb
# SOLVER          :     185.25 Kb
# DEBUG           :     128.00 Kb
# UCDB            :     128.00 Kb
# PROFILER        :     128.00 Kb
# COVERGROUPS     :     128.00 Kb
# ----------------------------------------------
# TOTAL           :     133.91 Mb
#
# =====================================
# End Summary report for each category
# =====================================
#
# ==================================
# Detailed report for each category
# ==================================
#
# **************************************************************************
# UNUSED          :      90.14 Mb
# **************************************************************************
# HDL             :      12.39 Mb
#     ---------------------------------------------------
#     STATIC HDL                     :       2.81 Mb
#     ---------------------------------------------------
#         Variable Objects               :     990.42 Kb
#         Function Objects               :     794.58 Kb
#         System Tasks                   :     384.30 Kb
#         Parameter Objects              :     226.76 Kb
#         Block Objects                  :     176.60 Kb
#         Scope Objects                  :     149.22 Kb
#         Task Objects                   :      66.77 Kb
#         Processes                      :      32.00 Kb
#         Variables                      :      26.36 Kb
#         Assertions                     :      12.11 Kb
#         Nonblocking Assigns            :      10.26 Kb
#         Continuous Assigns             :       3.58 Kb
#         Process Objects                :       3.45 Kb
#         Assertion Objects              :       1.82 Kb
#         Port Objects                   :       1.08 Kb
#         Net Objects                    :    1000.00 B
#         Module Objects                 :     960.00 B
#         Nets                           :     624.00 B
#         Drivers                        :     496.00 B
#         Generate Objects               :      32.00 B
#     ---------------------------------------------------
#     DYNAMIC HDL                    :       2.27 Mb
#     ---------------------------------------------------
#         Classes                        :       1.92 Mb
#         Associative Arrays             :     234.70 Kb
#         Strings                        :     110.56 Kb
#         Queues                         :      17.03 Kb
#     ---------------------------------------------------
#     UNUSED HDL                     :     502.98 Kb
#     ---------------------------------------------------
# **************************************************************************
# WLF             :       8.31 Mb
#     UNUSED (WLF)         :       3.40 Mb
# **************************************************************************
# SIM_CODE        :       7.50 Mb
# **************************************************************************
# DESIGN_UNITS    :       6.16 Mb
# **************************************************************************
# ELAB_CODE       :       5.00 Mb
# **************************************************************************
# SESSION_INFO    :       1.03 Mb
# **************************************************************************
# ELABORATION     :     975.52 Kb
# **************************************************************************
# COVERAGE        :     768.00 Kb
# **************************************************************************
# LIBRARY_INFO    :     384.00 Kb
# **************************************************************************
# OPT_DESIGN      :     384.00 Kb
# **************************************************************************
# PLI             :     256.00 Kb
# **************************************************************************
# SOLVER          :     185.25 Kb
# **************************************************************************
# DEBUG           :     128.00 Kb
# **************************************************************************
# UCDB            :     128.00 Kb
# **************************************************************************
# PROFILER        :     128.00 Kb
# **************************************************************************
# COVERGROUPS     :     128.00 Kb
# **************************************************************************
#
# ======================================
# End Detailed report for each category
# ======================================
#
#
#
# =====================
# END CAPSTATS REPORT
# UVM_INFO @ 0: reporter [RNTST] Running test ADC_Mode4_Test...
# UVM_INFO ../../UVM/testbench_top/test/test.sv(195) @ 0: uvm_test_top [uvm_test_top] rais objection
# UVM_INFO ../../UVM/testbench_top/test/test.sv(199) @ 30: uvm_test_top [uvm_test_top] MODE_1_ Test
# UVM_INFO ../../UVM/testbench_top/test/test.sv(203) @ 2540: uvm_test_top [uvm_test_top] drop objection
# UVM_INFO verilog_src/uvm-1.1d/src/base/uvm_objection.svh(1267) @ 2540: reporter [TEST_DONE] 'run' phase is ready to proceed to the 'extract' phase
# UVM_INFO ../../UVM/testbench_top/test/env/scoreboard/scoreboard.sv(53) @ 2540: uvm_test_top.env.scb [report_phase] ------------------------------------------
# UVM_INFO ../../UVM/testbench_top/test/env/scoreboard/scoreboard.sv(54) @ 2540: uvm_test_top.env.scb [report_phase] ----- Total correct transaction: 17
# UVM_INFO ../../UVM/testbench_top/test/env/scoreboard/scoreboard.sv(55) @ 2540: uvm_test_top.env.scb [report_phase] ------------------------------------------
# UVM_INFO ../../UVM/testbench_top/test/env/scoreboard/scoreboard.sv(56) @ 2540: uvm_test_top.env.scb [report_phase] ------------------------------------------
# UVM_INFO ../../UVM/testbench_top/test/env/scoreboard/scoreboard.sv(57) @ 2540: uvm_test_top.env.scb [report_phase] ----- Total faild transaction: 0
# UVM_INFO ../../UVM/testbench_top/test/env/scoreboard/scoreboard.sv(58) @ 2540: uvm_test_top.env.scb [report_phase] ------------------------------------------
#
# --- UVM Report Summary ---
#
# ** Report counts by severity
# UVM_INFO :   11
# UVM_WARNING :    0
# UVM_ERROR :    0
# UVM_FATAL :    0
# ** Report counts by id
# [RNTST]     1
# [TEST_DONE]     1
# [report_phase]     6
# [uvm_test_top]     3
# ** Note: $finish    : C:/questasim64_2021.1/win64/../verilog_src/uvm-1.1d/src/base/uvm_root.svh(430)

# =================
# CAPSTATS REPORT
# =================
#
# ==============
# Report details
# ==============
#
# Generated on                             : Thu Apr 17 11:23:31 2025
# QuestaSim Version                        : 2021.1
# QuestaSim Platform                       : win64
# Generated with capacity option           : none
# Simulation time                          : 2540ns
# Created with options                     : none
#
# ==================
# End Report details
# ==================
#
#
#
# ==============================
# Summary report for the process
# ==============================
#
# Total Memory Allocated for the Process (VSZ)      :     277.96 Mb
# Total Memory in-use by the Process (RSS)          :      38.84 Mb
# Total Peak Memory Allocated by vsim               :     128.18 Mb
# Total Current Memory Allocated by vsim            :     128.18 Mb
#
# ==================================
# End Summary report for the process
# ==================================
#
#
# =================================
# Summary report for each category
# =================================
#
# UNUSED          :      90.14 Mb
# HDL             :      12.39 Mb
# WLF             :       8.31 Mb
# SIM_CODE        :       7.50 Mb
# DESIGN_UNITS    :       6.16 Mb
# ELAB_CODE       :       5.00 Mb
# SESSION_INFO    :       1.03 Mb
# ELABORATION     :     975.52 Kb
# COVERAGE        :     768.00 Kb
# LIBRARY_INFO    :     384.00 Kb
# OPT_DESIGN      :     384.00 Kb
# PLI             :     256.00 Kb
# SOLVER          :     185.25 Kb
# DEBUG           :     128.00 Kb
# UCDB            :     128.00 Kb
# PROFILER        :     128.00 Kb
# COVERGROUPS     :     128.00 Kb
# ----------------------------------------------
# TOTAL           :     133.91 Mb
#
# =====================================
# End Summary report for each category
# =====================================
#
# ==================================
# Detailed report for each category
# ==================================
#
# **************************************************************************
# UNUSED          :      90.14 Mb
# **************************************************************************
# HDL             :      12.39 Mb
#     ---------------------------------------------------
#     STATIC HDL                     :       2.81 Mb
#     ---------------------------------------------------
#         Variable Objects               :     990.42 Kb
#         Function Objects               :     794.58 Kb
#         System Tasks                   :     384.30 Kb
#         Parameter Objects              :     226.76 Kb
#         Block Objects                  :     176.60 Kb
#         Scope Objects                  :     149.22 Kb
#         Task Objects                   :      66.77 Kb
#         Processes                      :      32.00 Kb
#         Variables                      :      26.36 Kb
#         Assertions                     :      12.11 Kb
#         Nonblocking Assigns            :      10.26 Kb
#         Continuous Assigns             :       3.58 Kb
#         Process Objects                :       3.45 Kb
#         Assertion Objects              :       1.82 Kb
#         Port Objects                   :       1.08 Kb
#         Net Objects                    :    1000.00 B
#         Module Objects                 :     960.00 B
#         Nets                           :     624.00 B
#         Drivers                        :     496.00 B
#         Generate Objects               :      32.00 B
#     ---------------------------------------------------
#     DYNAMIC HDL                    :       2.27 Mb
#     ---------------------------------------------------
#         Classes                        :       1.92 Mb
#         Associative Arrays             :     234.70 Kb
#         Strings                        :     110.56 Kb
#         Queues                         :      17.03 Kb
#     ---------------------------------------------------
#     UNUSED HDL                     :     502.98 Kb
#     ---------------------------------------------------
# **************************************************************************
# WLF             :       8.31 Mb
#     UNUSED (WLF)         :       3.40 Mb
# **************************************************************************
# SIM_CODE        :       7.50 Mb
# **************************************************************************
# DESIGN_UNITS    :       6.16 Mb
# **************************************************************************
# ELAB_CODE       :       5.00 Mb
# **************************************************************************
# SESSION_INFO    :       1.03 Mb
# **************************************************************************
# ELABORATION     :     975.52 Kb
# **************************************************************************
# COVERAGE        :     768.00 Kb
# **************************************************************************
# LIBRARY_INFO    :     384.00 Kb
# **************************************************************************
# OPT_DESIGN      :     384.00 Kb
# **************************************************************************
# PLI             :     256.00 Kb
# **************************************************************************
# SOLVER          :     185.25 Kb
# **************************************************************************
# DEBUG           :     128.00 Kb
# **************************************************************************
# UCDB            :     128.00 Kb
# **************************************************************************
# PROFILER        :     128.00 Kb
# **************************************************************************
# COVERGROUPS     :     128.00 Kb
# **************************************************************************
#
# ======================================
# End Detailed report for each category
# ======================================
#
#
#
# =====================
# END CAPSTATS REPORT